<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Other Projects!</title>
    <title>Document</title>
  </head>
  <body>
    <!--<h1>Work in progress as of <i>08/02/2023</i></h1>
    <p id="lastUpdate"></p>
    <div id="currentDateTime"></div>
    <br />-->

    <!--Navigation bar-->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="mailto:rishishandal97@gmail.com">Contact</a></li>
      <li><a class="active" href="otherProjects.html">Other Projects</a></li>
    </ul>
    <br />

    <h2>Stopwatch:</h2>
    <div id="timeBox">
      <div id="timeDisplay">00:00:00</div>
      <button id="startBtn" class="timerBtn">Start</button>
      <button id="pauseBtn" class="timerBtn">Pause</button>
      <button id="resetBtn" class="timerBtn">Reset</button>
    </div>
    <br />

    <h2>Rock, Paper, Scissors:</h2>
    <div id="rpsDiv">
      <p id="gamesWon">Amount of games won:</p>
      <h3 class="gameText" id="playerText">You:</h3>
      <h3 class="gameText" id="computerText">Computer:</h3>
      <h3 class="gameText" id="resultText">Result:</h3>

      <button class="choiceBtn">Rock</button>
      <button class="choiceBtn">Paper</button>
      <button class="choiceBtn">Scissors</button>
    </div>
    <br />

    <h2>Tic Tac Toe:</h2>
    <div id="gameContainer">
      <div id="gridContainer">
        <div gridIndex="0" class="grid"></div>
        <div gridIndex="1" class="grid"></div>
        <div gridIndex="2" class="grid"></div>
        <div gridIndex="3" class="grid"></div>
        <div gridIndex="4" class="grid"></div>
        <div gridIndex="5" class="grid"></div>
        <div gridIndex="6" class="grid"></div>
        <div gridIndex="7" class="grid"></div>
        <div gridIndex="8" class="grid"></div>
      </div>
      <h3 id="statusText"></h3>
      <button id="restartBtn">Restart</button>
    </div>

    <h2>Snake Game:</h2>
    <p style="font-size: 20px">
      Use the w, a, s, d keys to control the snake.<br />
      <u><i>Objective:</i></u> collect the
      <b><span style="color: red">red</span></b> sqaures without hitting the
      corners or yourself.<br />
      (Keyboard support only!)
    </p>
    <div id="snakeGameContainer">
      <canvas id="gameBoard" width="300" height="300"></canvas>
      <div id="scoreText">0</div>
      <button id="resetSnakeGame">Reset</button>
    </div>

    <script src="otherProjects.js"></script>
  </body>
</html>
